<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.challenge.quiz_challenge.QuizChallengeFragment">

    <LinearLayout
        android:id="@id/linearLayout_Progress"
        android:background="@drawable/progress_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/cancelQuizBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="20dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/aldrin_bold"
            android:text="@string/CancelTxt"
            android:textColor="@color/grey_light2"
            android:textSize="30dp"
            android:scaleX="1.2"/>

        <ProgressBar
            android:id="@+id/quiz_progressBar"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            style="@style/Widget.Progressbar"
            android:scaleY="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/quiz_progressTxt"
            style="@style/big_TitleText"
            android:textColor="@color/grey_light2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="CURRENT / TOTAL"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_Progress">

        <TextView
            android:id="@+id/quiz_title"
            style="@style/big_TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="TITLE"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/quiz_desc"
            style="@style/small_DescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="DESCRIPTION"
            android:textSize="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quiz_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            tools:listitem="@layout/answer_item"/>

    </LinearLayout>

    <Button
        android:id="@+id/quiz_submitBtn"
        style="@style/big_TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/grey_light4"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>